{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-default",
      "displayName": "Windows x64 Debug",
      "description": "Default build settings for Windows",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ]
}
